server.port=1000

#database configuration: postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/crud1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect